# TestIdentity

./: README.md  TestIdentity.sln
TestIdentity.API/: Program.cs  TestIdentity.API.csproj  appsettings.Development.json  appsettings.json
TestIdentity.API/Controllers/: AuthController.cs  RoleController.cs  TestController.cs  UserController.cs
TestIdentity.Aplication/: TestIdentity.Aplication.csproj
TestIdentity.Aplication/DTOs/AuthDTOs/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs
TestIdentity.Aplication/DTOs/RoleDTOs/: AssignRoleDTO.cs  CreateRoleDTO.cs  RoleDTO.cs
TestIdentity.Aplication/DTOs/TestDTOs/: TestCreateDTO.cs  TestDTO.cs  TestListDTO.cs  TestUpdateDTO.cs
TestIdentity.Aplication/DTOs/UserDTOs/: UpdateUserDTO.cs  UserDTO.cs
TestIdentity.Aplication/Extentions/: DependencyInjection.cs
TestIdentity.Aplication/Services/AuthServices/: AuthService.cs  IAuthService.cs
TestIdentity.Aplication/Services/RoleServices/: IRoleService.cs  RoleService.cs
TestIdentity.Aplication/Services/TestServices/: ITestService.cs  TestService.cs
TestIdentity.Aplication/Services/UserServices/: IUserService.cs  UserService.cs
TestIdentity.Domain/Core/BaseEntites/: BaseUser.cs  (+1 more)
TestIdentity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Test.cs
TestIdentity.Domain/Enums/: Roles.cs  Status.cs
TestIdentity.Infrastructure/: TestIdentity.Infrastructure.csproj
TestIdentity.Infrastructure/AppContext/: AppDbContext.cs
TestIdentity.Infrastructure/Configurations/: IEntityConfiguration.cs  TestConfiguration.cs
TestIdentity.Infrastructure/Extentions/: DependencyInjection.cs
(+28 files in other folders)
